<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".AddVechicle"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/logoVehicle"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/rimark_vehicle2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/idVehicleOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Owner Name"
        app:layout_constraintTop_toBottomOf="@+id/logoVehicle"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:id="@+id/idInputVehicle"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Owner Name"
        app:layout_constraintTop_toBottomOf="@+id/idVehicleOwner"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rect"
        />
    <TextView
        android:id="@+id/idVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        app:layout_constraintTop_toBottomOf="@+id/idInputVehicle"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <AutoCompleteTextView
        android:id="@+id/idInputVehicleType"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Vehicle Type"
        app:layout_constraintTop_toBottomOf="@+id/idVehicleType"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rect"
        />
    <TextView
        android:id="@+id/idVehicleMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Make"
        app:layout_constraintTop_toBottomOf="@+id/idInputVehicleType"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <AutoCompleteTextView
        android:id="@+id/idInputVehicleMake"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Vehicle Make"
        app:layout_constraintTop_toBottomOf="@+id/idVehicleMake"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rect"
        />
    <TextView
        android:id="@+id/idVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Model"
        app:layout_constraintTop_toBottomOf="@+id/idInputVehicleMake"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <AutoCompleteTextView
        android:id="@+id/idInputVehicleModel"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Vehicle Model"
        app:layout_constraintTop_toBottomOf="@+id/idVehicleModel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rect"
        />
    <TextView
        android:id="@+id/idVehicleModelY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Model Year"
        app:layout_constraintTop_toBottomOf="@+id/idInputVehicleModel"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:id="@+id/idInputVehicleModelY"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Vehicle Model Year"
        app:layout_constraintTop_toBottomOf="@+id/idVehicleModelY"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rect"
        />
    <TextView
        android:id="@+id/idVehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Number"
        app:layout_constraintTop_toBottomOf="@+id/idInputVehicleModelY"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:id="@+id/idInputVehicleN"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Vehicle Number"
        app:layout_constraintTop_toBottomOf="@+id/idVehicleNumber"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rect"
        />
    <TextView
        android:id="@+id/idOwnerMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No"
        app:layout_constraintTop_toBottomOf="@+id/idInputVehicleN"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:id="@+id/idInputMobile"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Mobile Number"
        app:layout_constraintTop_toBottomOf="@+id/idOwnerMobile"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rect"
        />
    <Button
         android:id="@+id/btnSubmit"
         android:layout_width="200dp"
         android:layout_height="60dp"
         android:text="Submit"
         android:textSize="20dp"
         android:backgroundTint="#E42020"
         android:layout_marginTop="10dp"
         app:layout_constraintTop_toBottomOf="@+id/idInputMobile"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>